# stockapi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pretask/stockapi/: StockapiApplication.java
src/main/java/com/pretask/stockapi/aop/: LogAspect.java
src/main/java/com/pretask/stockapi/config/: SecurityConfig.java
src/main/java/com/pretask/stockapi/controller/: MemberController.java  StockController.java  homeController.java
src/main/java/com/pretask/stockapi/dto/: UserDto.java
src/main/java/com/pretask/stockapi/entity/: StockList.java  User.java
src/main/java/com/pretask/stockapi/model/: StockInfo.java  User.java
src/main/java/com/pretask/stockapi/repository/: MemberRepository.java  StockListRepository.java
src/main/java/com/pretask/stockapi/service/: MemberService.java  StockService.java  YahooApi.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  signUp.html  stockInfo.html
src/test/java/com/pretask/stockapi/: StockapiApplicationTests.java
src/test/java/com/pretask/stockapi/repository/: StockListRepositoryTest.java
src/test/java/com/pretask/stockapi/service/: MemberServiceTest.java  StockServiceTest.java  YahooApiTest.java
